*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --bg: #fafafa; /*dirty white color*/
  --txt-color: #000; /*black color*/
  --txt-footer-color: #a9a9a9; /*grey color*/

  --text-lg: 2.25rem; /*36px*/
  --text-lgs: 1.125rem; /*18px*/
  --text-md: 0.875rem; /*14px*/
  --text-sm: 0.75rem; /*12px*/
  --text-xsm: 0.625rem; /*10px*/

  --PT-font: "PT Serif", serif;
  --pop-font: "Poppins", sans-serif;
  --mont-font: "Montserrat", sans-serif;
}

body,
div,
h1,
h2,
p,
section,
img,
h3,
footer {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: var(--txt-color);
}

.wrapper {
  width: 90%;
  max-width: 935px;
  margin-left: auto;
  margin-right: auto;
}

.text-content {
  margin-top: 71px;
  margin-bottom: 45px;
}

.text-content h1 {
  font-family: var(--PT-font);
  font-style: normal;
  font-weight: bold;
  font-size: var(--text-lg);
  line-height: 48px;
  letter-spacing: -0.045em;

  margin-bottom: 38px;
}

.text-content .discription {
  font-family: var(--pop-font);
  font-style: normal;
}

.text-content h2 {
  font-weight: 600;
  font-size: var(--text-lgs);
  line-height: 27px;

  text-transform: uppercase;
  margin-bottom: 10px;
}

.text-content p {
  font-weight: normal;
  font-size: var(--text-md);
  line-height: 21px;
}

.members {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-column-gap: 27px;
  grid-row-gap: 16px;
  margin-bottom: 25px;
}

.card {
  font-style: normal;
  font-family: var(--pop-font);
  font-style: normal;
  font-weight: 600;
  font-size: var(--text-md);
  line-height: 21px;
}

.figure {
  display: flex;
  margin-bottom: 10px;
}

.figure img {
  width: 100%;
  height: auto;
  max-width: 238px;
}

.figure p {
  writing-mode: vertical-lr;
  font-family: var(--PT-font);
  font-weight: normal;
  font-size: var(--text-xsm);
  line-height: 13px;
  text-transform: uppercase;
  margin-left: 6px;
}

.card:nth-child(even) {
  padding-top: 35px;
}

footer {
  margin-top: auto;
  font-family: var(--mont-font);
  text-align: center;
  font-weight: 500;
  font-size: var(--text-md);
  line-height: 17px;
  color: #bdbdbd;
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .text-content {
    margin-bottom: 65px;
  }

  .text-content p {
    font-size: var(--text-lgs);
  }

  .members {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 27px;
  }

  .card:nth-child(even) {
    padding-top: 0;
  }

  .card:nth-child(3n + 2) {
    padding-top: 75px;
  }

  .card {
    font-size: var(--text-lgs);
  }

  .figure {
    margin-bottom: 15px;
  }

  .figure p {
    font-size: var(--text-sm);
    margin-left: 10px;
  }
}

@media only screen and (min-width: 1440px) {
  .text-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    margin-top: 110px;
    margin-bottom: 96px;
  }

  .members {
    margin-bottom: 95px;
  }
}
