*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --bg: #fff; /*white color*/

  --blue-color: #2d9cdb; /*blue color*/
  --green-color: #27ae60; /*green color*/
  --red-color: #eb5757; /*red color*/

  --light-grey-color: #e0e0e0; /*light grey color*/
  --dark-grey-color: #4e5150; /*black gey color*/
  --grey-1-color: #333333; /*grey 1*/
  --grey-2-color: #4f4f4f; /*grey 2*/
  --grey-3-color: #828282; /*grey 3*/
  --grey-4-color: #bdbdbd; /*grey 4*/
  --grey-6-color: #f2f2f2; /*grey 6*/

  --px48: 3rem; /*48 px*/
  --px36: 2.25rem; /*36 px*/
  --px24: 1.5rem; /*24px*/
  --px18: 1.125rem; /*18px*/
  --px16: 1rem; /*16px*/
  --px14: 0.875rem; /*14px*/
  --px12: 0.75rem; /*12px*/
  --px10: 0.625rem; /*10px*/

  --mont-font: "Montserrat", sans-serif;
  --pop-font: "Poppins", sans-serif;
  --heeb-font: "Heebo", sans-serif;
}

body,
div,
h1,
h2,
p,
section,
img,
h3,
footer,
nav,
a,
ul,
h4,
form,
fieldset,
legend,
input,
label,
ol,
picture {
  margin: 0;
  padding: 0;
  border: none;
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--grey-1-color);
}

a:visited {
  color: var(--grey-1-color);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: var(--bg);

  font-family: var(--pop-font);
  font-style: normal;
}

.img-fluid {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 92.26%;
  max-width: 1105px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-wide {
  width: 92.8%;
  max-width: 1332px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  font-family: var(--mont-font);
  text-align: center;
  font-weight: 500;
  font-size: var(--px14);
  line-height: 17px;
  color: #f2f2f2;
  margin-bottom: 24px;
}

footer {
  margin-top: auto;
  background-color: #100e1d;
}

/*NAV START*/
.topnav {
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  margin-top: 13px;
  margin-bottom: 48px;
  font-style: normal;
}

.topnav a {
  color: var(--grey-1-color);
  text-decoration: none;
}

.topnav .links {
  display: none;
  font-family: var(--pop-font);
  font-weight: 500;
  font-size: var(--px18);
  line-height: var(--px24);
}

#logo {
  font-family: var(--heeb-font);
  font-weight: 800;
  font-size: var(--px24);
  line-height: var(--px36);
}

.topnav.responsive {
  display: unset;
  position: relative;
}

.topnav.responsive .links {
  display: block;
}

.topnav.responsive a {
  display: block;
  margin-bottom: 10px;
}

.topnav.responsive .icon {
  position: absolute;
  top: 0;
  right: 0;
}

/*NAV END
  HOME SECTION*/

#home {
  font-family: var(--pop-font);
  font-style: normal;
}

#home img {
  margin-top: 15px;
  margin-bottom: 22px;
  border-radius: 18px;
}

#home .header-txt {
  font-weight: 500;
  margin-left: 30px;
}

#home .header-txt p {
  font-size: var(--px12);
  line-height: var(--px18);
  color: var(--blue-color);
}

#home h2 {
  font-weight: 500;
  font-size: var(--px24);
  line-height: var(--px36);
  color: var(--grey-1-color);
}

#home .foot-txt {
  margin-left: 30px;
  width: 87.5%;
  max-width: 366px;

  margin-bottom: 102px;
}

#home .foot-txt h2 {
  margin-bottom: 33px;
}

#home .foot-txt p {
  font-weight: normal;
  font-size: var(--px12);
  line-height: var(--px18);

  color: var(--grey-2-color);
  margin-bottom: 31px;
}

form label {
  font-weight: 500;
  font-size: var(--px10);
  line-height: var(--px16);

  color: var(--grey-3-color);
}

.field {
  position: relative;
  width: 106%;
  max-width: 350px;
}

.field input[type="email"] {
  width: 100%;
  background: #f2f2f2;
  border-radius: 12px;
  height: 47px;
  padding-left: 19px;

  font-weight: 500;
  font-size: var(--px14);
  line-height: 21px;
  color: var(--grey-2-color);
}

::placeholder {
  color: var(--grey-4-color);
}

.field input[type="submit"] {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #2d9cdb;
  border-radius: 12px;
  height: 39px;
  width: 24.8%;
  max-width: 94px;

  color: var(--grey-6-color);
  font-weight: 500;
  font-size: var(--px14);
  line-height: 21px;
}

/*SERVICES SECTION*/

.wrapper h3:first-child {
  margin-left: 34px;
  font-family: var(--pop-font);
  font-style: normal;
  font-weight: 500;
  font-size: var(--px24);
  line-height: var(--px36);
  color: var(--grey-1-color);
}

#services {
  margin-bottom: 145px;
}

#services .card {
  padding: 46px 33px 46px 35px;
}

.icon img {
  margin: 0 auto;
  display: block;
}

#services .icon {
  border-radius: 16px;
  width: 67px;
  height: 67px;

  vertical-align: middle;
  display: table-cell;
}

.card {
  font-family: var(--pop-font);
  font-style: normal;
  cursor: pointer;
  border-radius: 24px;
}

.card h3 {
  font-weight: bold;
  font-size: var(--px24);
  line-height: var(--px36);
  color: var(--grey-1-color);
  margin-top: 35px;
  margin-bottom: 24px;
}

.card p {
  font-weight: normal;
  font-size: var(--px16);
  line-height: var(--px24);
  color: var(--grey-2-color);
  margin-bottom: 30px;
}

.card button {
  width: 116px;
  background: var(--light-grey-color);
  border: none;
  border-radius: 12px;
  padding: 9px 12px;

  color: var(--grey-3-color);
  font-weight: 500;
  font-size: var(--px16);
  line-height: var(--px24);
  cursor: pointer;
}

#services .card:nth-child(1) .icon {
  background-color: var(--blue-color);
}

#services .card:nth-child(2) .icon {
  background-color: var(--green-color);
}

#services .card:nth-child(3) .icon {
  background-color: var(--red-color);
}

.card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.card:hover button {
  background-color: var(--blue-color);
  color: white;
}

/*WORKS SECTION*/

#projects {
  font-family: var(--pop-font);
  font-style: normal;
  margin-bottom: 100px;
}

#projects h3 {
  margin-bottom: 48px;
}

.figure {
  margin-bottom: 36px;
}

.figure img {
  border-radius: 24px;
  margin-bottom: 13px;
}

.figure p {
  font-weight: 300;
  font-size: var(--px12);
  line-height: var(--px18);
  color: var(--grey-3-color);
}

.figure h4 {
  font-weight: 500;
  font-size: var(--px18);
  line-height: 27px;
  color: var(--grey-1-color);
}

#projects a {
  font-weight: 500;
  font-size: var(--px18);
  line-height: 27px;
  color: var(--blue-color);
  display: inline-flex;
}

#projects a img {
  margin-left: 14px;
}

/*TEAM SECTION*/

#team {
  font-family: var(--pop-font);
  font-style: normal;
  font-weight: 500;

  margin-bottom: 100px;
}

#team h2 {
  font-size: var(--px36);
  line-height: 54px;
  color: var(--grey-1-color);
  font-weight: 500;
  margin-bottom: 14px;
}

#team p {
  font-weight: normal;
  font-size: var(--px16);
  line-height: var(--px24);
  color: var(--grey-2-color);
  margin-bottom: 36px;
}

#team p.alert {
  font-size: var(--px18);
  line-height: 27px;
  color: var(--red-color);
  margin-bottom: 7px;
}

#team .images {
  display: grid;
  gap: 9px;
  grid-template-columns: repeat(2, minmax(auto, 320px));
}

#team .images img {
  border-radius: 24px;
}

#team .images > img {
  margin: auto;
}

#team .images div {
  display: grid;
  gap: 9px;
  grid-template-rows: repeat(2, minmax(145px, auto));
}

#team img[src="person1.png"] {
  width: 90%;
}

/*CLIENTS SECTION*/

#clients {
  font-family: var(--pop-font);
  font-style: normal;
  font-weight: 500;
  margin-bottom: 103px;
}

#clients .citation {
  font-size: var(--px24);
  line-height: var(--px36);
  color: var(--grey-1-color);
  margin-bottom: 31px;
  max-width: 937px;
}

#clients img {
  border-radius: 12px;
  width: 82px;
  height: 82px;
  margin-right: 30px;
}

#clients .author {
  display: flex;
}

#clients .position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 0;
}

#clients .name {
  font-size: var(--px24);
  line-height: var(--px36);
  color: var(--grey-1-color);
}

#clients .occupation {
  font-size: var(--px18);
  line-height: 27px;
  color: var(--grey-3-color);
}

/*FOOTER*/

#contact {
  padding-top: 36px;
  padding-right: 42px;
}

#contact .links {
  margin-bottom: 64px;
}

#contact .links a {
  font-family: var(--pop-font);
  font-style: normal;
  font-weight: normal;
  font-size: var(--px18);
  line-height: var(--px36);
  color: white;
  display: block;
}

#contact .social a {
  font-family: var(--heeb-font);
  font-style: normal;
  font-weight: 800;
  font-size: var(--px36);
  line-height: 53px;

  color: var(--grey-6-color);
  margin-bottom: 8px;
}

#contact .social img {
  margin-right: 11px;
  margin-bottom: 65px;
}

#contact .input {
  margin-bottom: 154px;
}

#contact .input .field {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .topnav {
    margin-top: 24px;
    margin-bottom: 68px;
  }

  .topnav .icon {
    display: none;
  }

  .topnav .links {
    display: block;
  }

  .topnav .links a {
    margin-left: 20px;
  }

  #home img {
    margin-top: 25px;
    margin-bottom: 32px;
  }

  #home .header-txt {
    margin-left: 100px;
  }

  #home .header-txt p {
    font-size: var(--px14);
    line-height: var(--px24);
    margin-bottom: 8px;
  }

  #home .foot-txt {
    margin-left: 100px;
    margin-bottom: 150px;
  }

  #home .foot-txt h2 {
    margin-bottom: 37px;
  }

  #home .foot-txt p {
    margin-bottom: 36px;
  }

  form label {
    font-size: var(--px12);
    line-height: var(--px18);
    margin-bottom: 4px;
  }

  .field input[type="email"] {
    height: 52px;
    padding-left: 20px;
    font-size: var(--px16);
    line-height: 23px;
  }

  .field input[type="submit"] {
    height: 44px;
    font-size: var(--px16);
    line-height: 23px;
  }

  .wrapper h3:first-child {
    margin-left: 14px;
  }

  #services {
    margin-bottom: 170px;
  }

  .col-3 {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }

  #projects {
    margin-bottom: 160px;
  }

  #projects h3 {
    margin-bottom: 12px;
  }

  .col-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }

  .figure {
    margin-bottom: 0;
  }

  .figure:nth-child(2n + 1) {
    margin-top: 88px;
  }

  .figure img {
    margin-bottom: 16px;
  }

  .figure p {
    font-size: var(--px14);
    line-height: 21px;
  }

  #projects .arrow-link {
    text-align: right;
  }

  #projects a img {
    margin-left: 17px;
  }

  #team {
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    align-items: center;
    gap: 35px;
  }

  #team p {
    margin-bottom: 0;
  }

  #team .images {
    gap: 15px;
  }

  #team .images div {
    gap: 24px;
  }

  #clients {
    margin-bottom: 153px;
  }

  #clients .citation {
    margin-bottom: 36px;
    width: 90%;
  }

  #contact {
    padding-top: 46px;
    padding-right: 0;
  }

  .prime-footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    margin-bottom: 75px;
  }

  #contact .links {
    margin-bottom: 0;
  }

  #contact .input {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .topnav {
    margin-top: 33px;
    margin-bottom: 82px;
  }

  .topnav .links a {
    margin-left: 50px;
  }

  #home img {
    margin-top: 34px;
    margin-bottom: 37px;
  }

  #home .header-txt {
    margin-left: 150px;
  }

  #home .header-txt p {
    font-size: var(--px18);
    line-height: 27px;
    margin-bottom: 12px;
  }

  #home h2 {
    font-size: var(--px48);
    line-height: 72px;
  }

  #home .foot-txt {
    margin-left: 150px;
    margin-bottom: 150px;
  }

  #home .foot-txt h2 {
    margin-bottom: 37px;
  }

  #home .foot-txt p {
    margin-bottom: 36px;
    font-size: var(--px14);
    line-height: 20px;
  }

  form label {
    font-size: var(--px14);
    line-height: 21px;
    margin-bottom: 7px;
  }

  .field input[type="email"] {
    height: 57px;
    padding-left: 21px;
    font-size: var(--px18);
    line-height: 27px;
  }

  .field input[type="submit"] {
    height: 49px;
    font-size: var(--px18);
    line-height: 27px;
  }

  .wrapper h3:first-child {
    margin-left: 10px;
    font-size: var(--px36);
    line-height: 54px;
  }

  #services {
    margin-bottom: 182px;
  }

  #projects {
    margin-bottom: 200px;
  }

  .figure:nth-child(2n + 1) {
    margin-top: 176px;
  }

  .figure img {
    margin-bottom: 20px;
  }

  .figure h4 {
    font-size: var(--px24);
    line-height: 36px;
  }

  #projects a {
    font-size: var(--px24);
    line-height: var(--px36);
  }

  #team {
    margin-bottom: 173px;
  }

  #clients {
    margin-bottom: 178px;
  }

  #clients .citation {
    margin-bottom: 49px;
    font-size: var(--px36);
    line-height: 54px;
  }

  .prime-footer {
    margin-bottom: 94px;
  }
}

@media screen and (min-width: 1440px) {
  .topnav {
    margin-top: 42px;
    margin-bottom: 96px;
  }

  .topnav .links a {
    margin-left: 70px;
  }

  #logo {
    font-size: var(--px36);
    line-height: 53px;
  }

  .topnav .links {
    font-size: var(--px24);
    line-height: var(--px36);
  }

  #home img {
    margin-top: 42px;
    margin-bottom: 42px;
  }

  #home .header-txt {
    margin-left: 205px;
  }

  #home .header-txt p {
    margin-bottom: 16px;
  }

  #home .foot-txt {
    margin-left: 205px;
    margin-bottom: 200px;
  }

  #home .foot-txt h2 {
    margin-bottom: 42px;
  }

  #home .foot-txt p {
    margin-bottom: 42px;
    font-size: var(--px18);
    line-height: 27px;
  }

  form label {
    margin-bottom: 9px;
  }

  #services {
    margin-bottom: 194px;
  }

  #projects {
    margin-bottom: 241px;
  }

  .figure:nth-child(2n + 1) {
    margin-top: 176px;
  }

  #projects a {
    font-size: var(--px24);
    line-height: var(--px36);
  }

  #team {
    margin-bottom: 196px;
  }

  #clients {
    margin-bottom: 203px;
  }

  .prime-footer {
    margin-bottom: 118px;
  }
}
