*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --bg: #fff; /*dirty white color*/
  --bg-grey-color: #e5e5e5;

  --txt-color: #bdbdbd; /*black color*/
  --light-grey-color: #a9a9a9; /*light grey color*/
  --blakc-grey-color: #4e5150; /*black gey color*/
  --txt-footer-color: #b9bdcf; /*grey color*/

  --px24: 1.5rem; /*24px*/
  --px18: 1.125rem; /*18px*/
  --px14: 0.875rem; /*14px*/
  --px12: 0.75rem; /*12px*/
  --px10: 0.625rem; /*10px*/

  --mont-font: "Montserrat", sans-serif;

  --shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

body,
div,
h1,
h2,
p,
section,
img,
h3,
footer,
nav,
a,
ul,
h4,
form,
fieldset,
legend,
input,
label,
ol,
picture {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: var(--bg);

  font-family: var(--mont-font);
  font-style: normal;
  font-weight: 600;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.wrapper {
  width: 90%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  margin-top: auto;
  font-family: var(--mont-font);
  text-align: center;
  font-weight: 500;
  font-size: var(--px14);
  line-height: 17px;
  color: var(--txt-footer-color);
  margin-bottom: 24px;
}

#main {
  margin-top: 17px;
  margin-bottom: 40px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
}

.profile img {
  border-radius: 16px;
  width: 30%;
  max-width: 156px;
  margin-bottom: 12px;
}

.profile h1 {
  font-size: var(--px14);
  line-height: 17px;
  text-align: center;
  color: var(--blakc-grey-color);

  margin-bottom: 4px;
}

.profile h2 {
  font-size: var(--px10);
  line-height: 12px;
  text-align: center;
  color: var(--txt-color);
}

.items {
  display: flex;
  justify-content: center;
}

.item {
  width: 23%;
  max-width: 100px;

  background-color: var(--bg-grey-color);
  margin-left: 12px;
  padding-top: 10px;
  padding-bottom: 6px;
  border-radius: 12px;

  text-align: center;
  font-size: var(--px12);
  line-height: 15px;
}

.item p {
  color: var(--blakc-grey-color);
}

.item p:last-child {
  margin-top: 2px;
  color: var(--txt-color);
}

#gallery {
  margin-bottom: 44px;

  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 300px));
  gap: 10px;
}

.col2 {
  grid-column: span 2;
}

.row2 {
  grid-row: span 2;
}

@media only screen and (min-width: 768px) {
  #main {
    margin-top: 60px;
    margin-bottom: 64px;
  }

  .profile {
    margin-bottom: 24px;
  }

  .profile img {
    margin-bottom: 16px;
  }

  .profile h1 {
    font-size: var(--px24);
    line-height: 29px;

    margin-bottom: 8px;
  }

  .profile h2 {
    font-size: var(--px14);
    line-height: 17px;
  }

  .item {
    margin-left: 24px;
    padding-top: 15px;
    padding-bottom: 17px;
    border-radius: 12px;

    font-size: var(--px18);
    line-height: 22px;
  }

  .item p {
    color: var(--blakc-grey-color);
  }

  .item p:last-child {
    margin-top: 4px;
    font-size: var(--px14);
    line-height: 17px;
  }

  #gallery {
    margin-bottom: 134px;
  }
}

@media only screen and (min-width: 1440px) {
}
